<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Swipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="" class="header__logo"> <img src="img/icons/logo.svg" alt=""></a>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="" class="header__link">About</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Features</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Pricing</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Team</a>
                        </li>
                        <li>
                            <a href="" class="header__link">FAQ</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Feedback</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Blog</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <button class="buy-button"><a href="">Buy now</a></button>
            </div>
    </header>
    <main class="main">
        <div class="start">
            <div class="container">
                <section class="business">
                    <div class="business__body">
                        <div class="business__body">
                            <h1 class="business__title">Accessible way to <br> start your business</h1>
                            <div class="business__text section-subtitle__font">Simple. Customizable. Stylish.</div>
                        </div>
                        <img class="spiral__img" src="../swipe/img/spiral.png" alt="">
                        <button class="demo-button"><a href="">Get demo for free</a></button>
                        <div class="full-video-link link__body">
                            <img class="red-cube" src="../swipe/img/icons/little-red-cube.svg" alt="">
                            <a class="watch-video link__font" href="">Watch full video</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="sponsors">
            <div class="container">
                <div class="sponsors__body">
                    <div class="logo"> <img src="../swipe/img/icons/logo.svg" alt=""></div>
                    <div class="logo"> <img src="../swipe/img/icons/webflow-logo.svg" alt=""></div>
                    <div class="logo"> <img src="../swipe/img/icons/logo.svg" alt=""></div>
                    <div class="logo"> <img src="../swipe/img/icons/webflow-logo.svg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="numbers">
            <div class="container">
                <div class="numbers__body">
                    <div class="numbers__leftside">
                        <div class="leftside__subtitle">since 2019</div>
                        <div class="leftside__title section-title__font">In numbers</div>
                        <div class="pyramids__image"><img src="../swipe/img/pyramids.png" alt=""></div>
                    </div>
                    <div class="numbers__rightside">
                        <span class="numbers__line"></span>
                        <div class="happy-clients__body">

                            <div class="happy__clients section-subtitle__font">Happy clients</div>
                            <div class="happy-clients__text text__font">Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit. Ut fringilla interdum aliquet.</div>
                        </div>
                        <div class="result__number">1000+</div>
                        <div class="products-created__body">
                            <span class="numbers__line"></span>
                            <div class="products__created section-subtitle__font">Products created</div>
                            <div class="products-created__text text__font">Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit. Ut fringilla interdum aliquet.</div>
                        </div>
                        <div class="result__number">20+</div>
                        <div class="investments-received__body">
                            <span class="numbers__line"></span>
                            <div class="investments__received section-subtitle__font">Investments received</div>
                            <div class="investments-received__text text__font">Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit. Ut fringilla interdum aliquet.</div>
                        </div>
                        <div class="result__number">$5M+</div>
                    </div>
                </div>
            </div>
            <span class="numbers__line"></span>
        </div>
        <div class="features">
            <div class="container">
                <div class="features__body">
                    <div class="topside">
                        <div class="features__title section-title__font">Get to know our <br> main features</div>
                        <button class="buy-button2"><a href="">Buy now</a></button>
                    </div>
                    <div class="features__ability">
                        <div class="items">
                            <div class="item1">
                                <div class="simple section-subtitle__font">Simple</div>
                                <div class="simple__text text__font">Here you will not find complex technological
                                    solutions that
                                    will baffle you.</div>
                                <div class="item__list">
                                    <ul>
                                        <li class="list__text text__font">
                                            <img class="icons" src="../swipe/img/icons/gear-logo.svg" alt="">
                                            Save your resources on development
                                        </li>
                                        <li class="list__text text__font"><img class="icons"
                                                src="../swipe/img/icons/window-logo.svg" alt="">Easy to understand</li>
                                        <li class="list__text text__font"><img class="icons"
                                                src="../swipe/img/icons/user-logo.svg" alt="">User friendly</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item2">
                                <div class="customizable section-subtitle__font">Customizable</div>
                                <div class="customizable__text text__font">You can reuse blocks and individual elements
                                    to create something unique on your website.</div>
                                <div class="item__list">
                                    <ul>
                                        <li class="list__text text__font"><img class="icons"
                                                src="../swipe/img/icons/reuse-logo.svg" alt="">Reuse the sections and
                                            create your own style</li>
                                        <li class="list__text text__font"> <img class="icons"
                                                src="../swipe/img/icons/time-logo.svg" alt="">Save your time</li>
                                        <li class="list__text text__font"><img class="icons"
                                                src="../swipe/img/icons/gear-logo.svg" alt="">Save your resources on
                                            development</li>
                                        <li class="list__text text__font"><img class="icons"
                                                src="../swipe/img/icons/lightning-logo.svg" alt="">Unique design</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item3">
                                <div class="stylish section-subtitle__font">Stylish</div>
                                <div class="stylish__text text__font">Right and without unnecessary tinsel, just scroll
                                    through this template and you will see.</div>
                                <div class="item__list">
                                    <ul>
                                        <li class="list__text text__font"><img class="icons"
                                                src="../swipe/img/icons/lightning-logo.svg" alt="">Unique design</li>
                                        <li class="list__text text__font"><img class="icons"
                                                src="../swipe/img/icons/star-logo.svg" alt="">Unforgettable 3D elements
                                            and trendy glass-effect</li>
                                        <li class="list__text text__font"><img class="icons"
                                                src="../swipe/img/icons/car-logo.svg" alt="">Design that drives an
                                            industry</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <img class="cube" src="../swipe/img/cube.png" alt="">
                    <img class="blue-circle" src="../swipe/img/blue-circle.png" alt="">
                    <img class="cylinder" src="../swipe/img/cylinder.png" alt="">
                </div>
            </div>
        </div>
        <div class="advantages">
            <div class="container">
                <div class="advantages__title section-title__font">
                    Watch video to <br> discover advantages
                    <span class="line advantages__span"></span>
                </div>
                <div class="video__player">
                    <img src="../swipe/img/video-preview.png" alt="">
                </div>
            </div>
        </div>
        <div class="technologies">
            <div class="container">
                <div class="technologies__title section-title__font">
                    No need to know <br> any technologies
                    <!-- <span class="technologies__line"></span> -->
                </div>
                <div class="understand__body">
                    <img src="../swipe/img/circles.png" alt="">
                    <div class="understand__about">
                        <div class="understand__title section-subtitle__font">Easy to understand</div>
                        <div class="undestand__text text__font">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Ut fringilla interdum aliquet. Nulla viverra quam sit amet lacus accumsan, ac interdum nibh
                            eleifend. Aliquam at elit at diam congue aliquam at eu felis. Vestibulum sed massa bibendum,
                            porta ex consectetur, commodo tellus. <br><br> Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Ut fringilla interdum aliquet. Nulla viverra quam sit amet lacus accumsan,
                            ac interdum nibh eleifend. Aliquam at elit at diam congue aliquam at eu felis.</div>
                        <div class="learn__more-link link__body">
                            <img class="red-cube" src="../swipe/img/icons/little-red-cube.svg" alt="">
                            <a class="learn__link link__font" href="">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="reuse__title section-title__font">
                    Reuse the sections
                    <!-- <span class="reuse__line"></span> -->
                </div>
                <div class="reuse__body">

                    <div class="change__about">
                        <div class="change__title section-subtitle__font">Easy to change</div>
                        <div class="change__text text__font">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Ut fringilla interdum aliquet. Nulla viverra quam sit amet lacus accumsan, ac interdum nibh
                            eleifend. Aliquam at elit at diam congue aliquam at eu felis. Vestibulum sed massa bibendum,
                            porta ex consectetur, commodo tellus. <br><br> Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Ut fringilla interdum aliquet. Nulla viverra quam sit amet lacus accumsan,
                            ac interdum nibh eleifend. Aliquam at elit at diam congue aliquam at eu felis.</div>
                        <div class="learn__more-link link__body">
                            <img class="red-cube" src="../swipe/img/icons/little-red-cube.svg" alt="">
                            <a class="learn__link link__font" href="">learn more</a>
                        </div>
                    </div>
                    <img src="../swipe/img/pyramids2.png" alt="">
                </div>
            </div>
        </div>
        <div class="plans">
            <div class="container">
                <div class="plan__title section-title__font">
                    Price plans
                    <!-- <span class="price__line"></span> -->
                </div>
                <div class="price__body">
                    <img class="yellow__washer" src="../swipe/img/yellow-washer.png" alt="">
                    <img class="mirror__blue-circle" src="../swipe/img/blue-circle.png" alt="">
                    <div class="basic__body">
                        <div class="basic__title">Basic</div>
                        <ul class="price-items__list">
                            <li class="text__font">Free 30-days trial period</li>
                            <li class="text__font">Professional design and guidelines for customization
                            </li>
                            <li class="text__font">Unlimited amount of pages to change</li>
                            <li class="text__font faded__text">24/7 technical support</li>
                            <li class="text__font faded__text">Advenced security components</li>
                        </ul>
                        <div class="price__tag">
                            <div>
                                <span class="price">$29</span> <span class="month">/month</span>
                            </div>
                            <button class="buy-now__price-tag"> <a href="">Buy now</a></button>
                        </div>
                    </div>
                    <div class="pro__body">
                        <div class="pro__title">Pro</div>
                        <ul class="price-items__list">
                            <li class="text__font">Free 30-days trial period</li>
                            <li class="text__font">Professional design and guidelines for customization
                            </li>
                            <li class="text__font">Unlimited amount of pages to change</li>
                            <li class="text__font">24/7 technical support</li>
                            <li class="text__font">Advenced security components</li>
                        </ul>
                        <div class="price__tag">
                            <div>
                                <span class="price">$39</span> <span class="month">/month</span>
                            </div>
                            <button class="buy-now__price-tag"> <a href="">Buy now</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="container">
                <div class="team-title__body">
                    <div class="team__title section-title__font">Meet the team <br> Want to join?</div>
                    <div class="join-see__buttons">
                        <button class="join-us__button"><a href="">Join us</a></button>
                        <button class="see-all__button"><a href="">See all openings</a></button>
                    </div>
                </div>
                <div class="team__body">
                    <div>
                        <img src="../swipe/img/person1.png" alt="">
                        <div class="person__info">
                            <div class="person__name">Martin Fury</div>
                            <div class="person__prof">CEO & Co-Founder</div>
                        </div>
                    </div>
                    <div>
                        <img src="../swipe/img/person2.png" alt="">
                        <div class="person__info">
                            <div class="person__name">Timoty Crash</div>
                            <div class="person__prof">CTO & Co-Founder</div>
                        </div>
                    </div>
                    <div>
                        <img src="../swipe/img/person3.png" alt="">
                        <div class="person__info">
                            <div class="person__name">Miranda Loudy</div>
                            <div class="person__prof">Global HRD</div>
                        </div>
                    </div>
                    <div>
                        <img src="../swipe/img/person4.png" alt="">
                        <div class="person__info">
                            <div class="person__name">Jim Partners</div>
                            <div class="person__prof">Chief Product Officer</div>
                        </div>
                    </div>
                    <div>
                        <img src="../swipe/img/person5.png" alt="">
                        <div class="person__info">
                            <div class="person__name">Joe Lee</div>
                            <div class="person__prof">Lead Product Designer</div>
                        </div>
                    </div>
                    <div>
                        <img src="../swipe/img/person6.png" alt="">
                        <div class="person__info">
                            <div class="person__name">Alex Sosnovskyi</div>
                            <div class="person__prof">Technical Lead & Senior <br> Software Engineer</div>
                        </div>
                    </div>
                    <div>
                        <img src="../swipe/img/person7.png" alt="">
                        <div class="person__info">
                            <div class="person__name">Andy Gupta</div>
                            <div class="person__prof">CMO & Marketing <br> Operations</div>
                        </div>
                    </div>
                    <div>
                        <img src="../swipe/img/person8.png" alt="">
                        <div class="person__info">
                            <div class="person__name">Dan Wize-Nicon</div>
                            <div class="person__prof">UI/UX Designer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq">
            <div class="container">
                <div class="faq__title section-title__font">
                    Frequently asked <br> questions
                    <div><img src="../swipe/img/pink-circles.png" alt=""></div>
                </div>
                <div class="faq__body">
                    <div class="faq__item">
                        <div class="faq__titles"> <img class="arrow" src="../swipe/img/icons/down-arrow.svg" alt="">Make
                            the FAQs
                            easy to find</div>
                        <div class="faq__text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
                            dolores?</div>
                    </div>
                    <div class="line__faq"></div>
                    <div class="faq__item">
                        <div class="faq__titles"><img class="arrow" src="../swipe/img/icons/down-arrow.svg" alt="">Keep
                            answers short</div>
                        <div class="faq__text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
                            dolores?</div>
                    </div>
                    <div class="line__faq"></div>
                    <div class="faq__item">
                        <div class="faq__titles"><img class="arrow" src="../swipe/img/icons/down-arrow.svg" alt="">Write
                            the FAQ in an actual question-and-answer format</div>
                        <div class="faq__text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
                            dolores?</div>
                    </div>
                    <div class="line__faq"></div>
                    <div class="faq__item">
                        <div class="faq__titles"><img class="arrow" src="../swipe/img/icons/down-arrow.svg" alt="">Write
                            questions from the point of view of your customer</div>
                        <div class="faq__text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
                            dolores?</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="talk">
            <div class="container">
                <div class="talk__title section-title__font">People talk <br> about us</div>
                <img class="green-pyramid-alone__img" src="../swipe/img/green-pyramid-alone.png" alt="">
                <div class="talk__body">
                    <div class="photo-socials__body">
                        <div class="person__photo">
                            <img src="../swipe/img/review-person.png" alt="">
                        </div>
                        <div class="social__icons">
                            <img src="../swipe/img/icons/inlogo.svg" alt="">
                            <img src="../swipe/img/icons/fblogo.svg" alt="">
                            <img src="../swipe/img/icons/twitterlogo.svg" alt="">
                        </div>
                    </div>
                    <div class="review__body">
                        <div class="reviewer__name">Joe Smith</div>
                        <div class="reviewer__prof">CEO at Flatty</div>
                        <div class="reviewer__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
                            quibusdam exercitationem quae laborum inventore a illum quos expedita explicabo.</div>
                    </div>
                    <img class="pink-pyramid-alone__img" src="../swipe/img/pink-pyramid-alone.png" alt="">
                </div>
            </div>
        </div>
        <div class="press">
            <div class="container">
                <div class="press__title section-title__font">
                    In the press
                    <button class="view-more__button"> <a href="">View more</a></button>
                </div>
                <div class="press-slider swiper">
                    <div class="press-slider__wrapper swiper-wrapper">
                        <div class="press-slider__slide swiper-slide">
                            <img class="press__img" src="../swipe/img/press1_img.png" alt="">
                            <div class="must-read-new">Must to read</div>
                            <div class="news__title">Newsletters template: blog posts, articles, features, sales</div>
                            <div class="read-more-link link__body">
                                <img class="red-cube" src="../swipe/img/icons/little-red-cube.svg" alt="">
                                <a class="read-more link__font" href="">Read more</a>
                            </div>
                        </div>
                        <div class="press-slider__slide swiper-slide">
                            <img class="press__img" src="../swipe/img/press2_img.png" alt="">
                            <div class="must-read-new">Must to read</div>
                            <div class="news__title">Nextgen - new temlate about games and industry</div>
                            <div class="read-more-link link__body">
                                <img class="red-cube" src="../swipe/img/icons/little-red-cube.svg" alt="">
                                <a class="read-more link__font" href="">Read more</a>
                            </div>
                        </div>
                        <div class="press-slider__slide swiper-slide">
                            <img class="press__img" src="../swipe/img/press2_img.png" alt="">
                            <div class="must-read-new">New</div>
                            <div class="news__title">Enigma Software for startups is the best choice</div>
                            <div class="read-more-link link__body">
                                <img class="red-cube" src="../swipe/img/icons/little-red-cube.svg" alt="">
                                <a class="read-more link__font" href="">Read more</a>
                            </div>
                        </div>
                        <div class="press-slider__slide swiper-slide">
                            <img class="press__img" src="../swipe/img/press2_img.png" alt="">
                            <div class="must-read-new">Must to read</div>
                            <div class="news__title">Nextgen - new temlate about games and industry</div>
                            <div class="read-more-link link__body">
                                <img class="red-cube" src="../swipe/img/icons/little-red-cube.svg" alt="">
                                <a class="read-more link__font" href="">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <div class="contact__title section-title__font">
                    Contact us

                </div>
                <div class="contact-us__body">
                    <div class="faq__recommendation">
                        <img class="yellow-washer__img" src="../swipe/img/yellow-washer.png" alt="">
                        <img class="blue-circle__img" src="../swipe/img/blue-circle.png" alt="">
                        <span class="recommend">The most popular questions are listed in the FAQs section. We are
                            happy
                            to help you with
                            any of
                            your questions, wishes and objections.</span>
                        <br>
                        <span class="support">Support service will contact you within 48 hours.</span>
                    </div>
                    <div class="form__items">
                        <div class="form__item1">
                            <div class="call__form">
                                How can we call you?
                            </div>
                            <div>
                                <input type="text" class="name" name="" onfocus="this.value=''" value="Enter your name">
                            </div>

                        </div>
                        <div class="form__item2">
                            <div class="contact-us__form">
                                How can we contact you?
                            </div>
                            <div>
                                <input type="text" class="email" name="" onfocus="this.value=''"
                                    value="Enter your email">
                            </div>
                        </div>
                        <div class="form__item3">
                            <div class="help-imput__form">
                                How can we help you?
                            </div>
                            <div>
                                <input type="text" class="message" name="" onfocus="this.value=''"
                                    value="Enter your message">
                            </div>
                        </div>
                        <button class="submit__button">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="social">
            <div class="container">
                <div class="social__title section-title__font">
                    In social media
                    <div><button class="go-to-inst__button"> <a href="">Go to Instagram</a></button></div>
                </div>
                <div class="image-slider swiper">
                    <div class="image-slider__wrapper swiper-wrapper">
                        <div class="image-slider__slide swiper-slide">
                            <img src="../swipe/img/img1.png" alt="">
                        </div>
                        <div class="image-slider__slide swiper-slide">
                            <img src="../swipe/img/img2.png" alt="">

                        </div>
                        <div class="image-slider__slide swiper-slide">
                            <img src="../swipe/img/img3.png" alt="">

                        </div>
                        <div class="image-slider__slide swiper-slide">
                            <img src="../swipe/img/img4.png" alt="">

                        </div>
                        <div class="image-slider__slide swiper-slide">
                            <img src="../swipe/img/img5.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="footer__body">
            <div class="container">
                <div class="about__body">
                    <div class="swipe">
                        <img class="logo2" src="../swipe/img/icons/logo2.svg" alt="">
                        <div class="footer-text">Kyiv, Ukraine <br> hello.craftengine@gmail.com <br> Made with ❤️</div>
                    </div>
                    <nav class="menu1">
                        <ul class="menu1__list">
                            <li>
                                <a href="" class="menu1__link">About</a>
                            </li>
                            <li>
                                <a href="" class="menu1__link">Features</a>
                            </li>
                            <li>
                                <a href="" class="menu1__link">Pricing</a>
                            </li>
                            <li>
                                <a href="" class="menu1__link">Team</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="menu2">
                        <ul class="menu2__list">
                            <li>
                                <a href="" class="menu2__link">FAQ</a>
                            </li>
                            <li>
                                <a href="" class="menu2__link">Feedback</a>
                            </li>
                            <li>
                                <a href="" class="menu2__link">Blog</a>
                            </li>
                            <li>
                                <a href="" class="menu2__link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="menu3">
                        <ul class="menu3__list">
                            <li>
                                <a href="" class="menu3__link">Twitter</a>
                            </li>
                            <li>
                                <a href="" class="menu3__link">Facebook</a>
                            </li>
                            <li>
                                <a href="" class="menu3__link">Instagram</a>
                            </li>
                            <li>
                                <a href="" class="menu3__link">Licensing</a>
                            </li>
                        </ul>
                    </nav>
                    <img class="little-spital" src="../swipe/img/little-spiral.png" alt="">
                </div>
                <span class="line1"></span>
                <div class="copyright__body">
                    <div class="rights">© Swipe. All rights reserved.</div>
                </div>
            </div>

        </div>
    </footer>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../swipe/js/script.js"></script>
</body>

</html>